# springbatch

./: pom.xml
src/main/java/com/example/config/: DataSourceConfiguration.java  SpringBatchConfiguration.java
src/main/java/com/example/listener/: FirstJobListener.java
src/main/java/com/example/processor/: FirstItemProcessor.java
src/main/java/com/example/reader/: FirstItemReader.java
src/main/java/com/example/springbatch5/: Springbatch5Application.java
src/main/java/com/example/writer/: FirstItemWriter.java
src/main/resources/: application.properties
src/test/java/com/example/springbatch5/: Springbatch5ApplicationTests.java
