spring.application.name=springbatch5

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=root
#spring.datasource.password=root

spring.batch.jdbc.initialize-schema=always

spring.main.allow-bean-definition-overriding: true


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#spring.sql.init.mode=always